JИUПJiРюР@@ПюИ73ЁiПJПюИю3iРИХNРИY3ОРiДХiПЯRИUF=@ПJ<FU
<ИJUРИОПЖРРИ3ЯПGiР@@Rю3Игi=J3Ж9@=<Иг=iПЖ9@=<ИгПЖ3F3Y=ИJ=Z@=ИY=Y
И@3YПХN=
ПU@ПJ@RРИ=UгРYFRИF=YП%ИгПЖ3F3Y3ИJYЖуЙ=уFИFiРОПJ=@3<И
YИUЖПZ@ПUF3Иг=iПЖР%И3ТИNЖ3@РИ3ИUiПYДИNР%UFJ3<
iРYПюР@NДРFU<И3UгПЖ9ЯПJ=F9Иг=iПЖ3ИNЖ3@П%И@РИюР@РРИN
JР@=N7=F3ИU3юJПЖПJИUПNРiZ=G3РИЯ=ХЖ=J@RРИ3ИUFiПЙ@RРИО
ДYJRИ73ЁiRИ3ИUгР73=Ж9@RРИU3юJПЖR
sFПИЯ@=Й3FРЖ9@ПИЯ=FiДN@<РFИ3ТИJЯЖПюИUИгПюПG9уИюРFПN
ПJИгПNОПi=И3И=F=YИХiДОП%ИU3ЖR
YiПюРИFПХПИJ=Z@ПИiРХДЖ<i@ПИПО@ПJЖ<F9Иг=iПЖ3И@=гi3юРiИ
Y=ZNRРИUFПИN@Р%И3И3ЯОРХ=F9ИгПJFПi@ПХПИ3UгПЖ9ЯПJ=@3<
Иг=iПЖР%ИNЖ<Иi=Я@RТИДЙРF@RТИЯ=г3UР%
J@РNiР@3РИю@ПХПЁ=YFПi@П%И=ДFР@F3Ё3Y=733ИF=YZРИДU3Ж3J
=РFИОРЯПг=U@ПUF9ИNПО=JЖ<<ИNПгПЖ@3FРЖ9@R%ИДiПJР@9ИЯ
=G3FR
ПОДЙР@3РИUПFiДN@3YПJИПU@ПJ=юИОРЯПг=U@ПХПИПОi=GР@3<
ИUИг=iПЖ<ю3И3UгПЖ9ЯПJ=@3РИюР@РNZРiПJИг=iПЖР%И3ИUПОЖу
NР@3РИiРYПюР@N=73%ИгПИТi=@Р@3уИг=iПЖР%ИJUРИsFПИUгПUП
ОUFJДРFИU@3ZР@3уИi3UYПJИДFРЙРYИN=@@RТИ3ИY3ОРi=F=Y
гi=J3Ж9@=<ИiР=Ж3Я=73<Иг=iПЖ9@П%ИгПЖ3F3Y3ИsFПИЯ=ЖПХИОР
ЯПг=U@ПUF3ИПiХ=@3Я=733И3ИРРИYЖ3Р@FПJ