ЗАКЛЮЧЕНИЕ ПО ЛАБОРАТОРНОЙ РАБОТЕ#2 
В ходе данной лабораторной работы были рассмотрены составленные при помощи генераторов псевдослучайных чисел последовательности на языках Java и С++.

Получившаяся на языке Java последовательность имеет следующий вид: 
10011000001000011110001110011110001111010011100111100101000001001101111101111001010011101001110010011100110111100010100100110001;
Частотный побитовый тест: 0.7236736098317631;
Тест на одинаковые подряд идущие биты: 0.2934250460371556;
Тест на самую длинную последовательность единиц в блоке: 0.854898667197296.

Получившаяся на языке C++ последовательность имеет следующий вид: 
11001000001111111010100100100110101011101101101110100111111001000000000101000110110000001001011000111110001010110001111000101110;
Частотный побитовый тест: 0.8596837951986662;
Тест на одинаковые подряд идущие биты: 0.5977098069466218;
Тест на самую длинную последовательность единиц в блоке: 0.16070143844190707.

Так как результаты всех тестов (а точнее P-значение) превышают 0.01, то обе рассмотренные последовательности можно считать случайными.