[loggers]
keys=root,appLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=appLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('app_log.txt', 'a', 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(message)s