# CANVAS "." (41,41)

CIRCLE "@" (20,20,1) FILL "."
CIRCLE "#" (20,20,2) FILL "."
CIRCLE "*" (20,20,3) FILL "."
CIRCLE "+" (20,20,4) FILL "."
CIRCLE "%" (20,20,5) FILL "."

LINE "/" (0,0) -> (40,40)
LINE "\" (0,40) -> (40,0)
LINE "/" (0,20) -> (40,0)
LINE "\" (0,20) -> (40,40)
LINE "/" (20,0) -> (0,40)
LINE "\" (20,0) -> (40,40)
LINE "/" (10,0) -> (0,30)
LINE "\" (30,0) -> (40,20)
LINE "/" (0,10) -> (30,40)
LINE "\" (0,30) -> (40,10)

RECT "-" (5,5) -> (35,35) FILL "."
RECT "=" (7,7) -> (33,33) FILL "."
RECT "~" (9,9) -> (31,31) FILL "."
RECT "+" (11,11) -> (29,29) FILL "."
RECT "*" (13,13) -> (27,27) FILL "."

CIRCLE "&" (10,10,3) FILL "+"
CIRCLE "$" (30,10,3) FILL "+"
CIRCLE "!" (10,30,3) FILL "+"
CIRCLE "^" (30,30,3) FILL "+"
CIRCLE "O" (20,10,2) FILL "@"
CIRCLE "@" (20,30,2) FILL "#"
