2024-12-07 11:44:31,925 - INFO - Запуск игрового лаунчера.
2024-12-07 11:44:31,925 - INFO - Отображение доступных игр.
2024-12-07 11:44:39,394 - INFO - Попытка запустить игру: Угадай число
2024-12-07 11:58:42,123 - INFO - Запуск игрового лаунчера.
2024-12-07 11:58:42,123 - INFO - Отображение доступных игр.
2024-12-07 11:58:48,397 - INFO - Попытка запустить игру: Лабиринт
2024-12-07 11:58:48,403 - INFO - Игра в лабиринт начата.
2024-12-07 11:58:50,426 - INFO - Игрок переместился на позицию: [1, 2]
2024-12-07 11:58:50,808 - INFO - Игрок переместился на позицию: [1, 3]
2024-12-07 11:58:51,107 - INFO - Игрок переместился на позицию: [1, 4]
2024-12-07 11:58:51,384 - INFO - Игрок переместился на позицию: [1, 5]
2024-12-07 11:58:51,661 - INFO - Игрок переместился на позицию: [1, 6]
2024-12-07 11:58:51,959 - INFO - Игрок переместился на позицию: [1, 7]
2024-12-07 11:58:52,457 - INFO - Игрок переместился на позицию: [2, 7]
2024-12-07 11:58:52,707 - INFO - Игрок переместился на позицию: [3, 7]
2024-12-07 11:58:52,932 - INFO - Игрок переместился на позицию: [4, 7]
2024-12-07 11:58:53,455 - WARNING - Неверное движение: ss
2024-12-07 11:58:54,123 - INFO - Игрок переместился на позицию: [5, 7]
2024-12-07 11:58:54,123 - INFO - Игрок нашел выход!
2024-12-07 11:58:54,123 - INFO - Игра 'Лабиринт' успешно запущена.
2024-12-07 11:58:54,123 - INFO - Отображение доступных игр.
2024-12-07 11:58:57,312 - INFO - Пользователь завершил игру.
2024-12-07 13:35:24,978 - INFO - Запуск игрового лаунчера.
2024-12-07 13:35:24,978 - INFO - Отображение доступных игр.
2024-12-07 13:35:32,811 - INFO - Попытка запустить игру: Лабиринт
2024-12-07 13:35:32,815 - INFO - Игра в лабиринт начата.
2024-12-07 13:35:35,516 - INFO - Игрок переместился на позицию: [1, 2]
2024-12-07 13:35:35,882 - INFO - Игрок переместился на позицию: [1, 3]
2024-12-07 13:35:36,186 - INFO - Игрок переместился на позицию: [1, 4]
2024-12-07 13:35:36,522 - INFO - Игрок переместился на позицию: [1, 5]
2024-12-07 13:35:36,801 - INFO - Игрок переместился на позицию: [1, 6]
2024-12-07 13:35:37,325 - INFO - Игрок переместился на позицию: [1, 7]
2024-12-07 13:35:37,729 - INFO - Игрок переместился на позицию: [2, 7]
2024-12-07 13:35:37,960 - INFO - Игрок переместился на позицию: [3, 7]
2024-12-07 13:35:38,193 - INFO - Игрок переместился на позицию: [4, 7]
2024-12-07 13:35:38,548 - INFO - Игрок переместился на позицию: [5, 7]
2024-12-07 13:35:38,548 - INFO - Игрок нашел выход!
2024-12-07 13:35:38,548 - INFO - Игра 'Лабиринт' успешно запущена.
2024-12-07 13:35:38,549 - INFO - Отображение доступных игр.
2024-12-07 13:35:50,899 - INFO - Запуск игрового лаунчера.
2024-12-07 13:35:50,900 - INFO - Отображение доступных игр.
2024-12-07 13:35:57,811 - INFO - Попытка запустить игру: Виселица
2024-12-07 13:35:57,817 - INFO - Игра в Виселицу начата. Загаданное слово: программирование
2024-12-07 13:36:01,705 - INFO - Пользователь угадал букву: а
2024-12-07 13:36:03,801 - INFO - Пользователь угадал букву: б
2024-12-07 13:36:03,801 - INFO - Неверная буква: б. Осталось попыток: 5
2024-12-07 13:36:05,151 - INFO - Пользователь уже угадывал букву: б
2024-12-07 13:36:15,805 - WARNING - Пользователь ввел недопустимый ввод: фыв
2024-12-07 13:36:16,632 - INFO - Пользователь угадал букву: в
2024-12-07 13:36:17,080 - INFO - Пользователь угадал букву: ы
2024-12-07 13:36:17,080 - INFO - Неверная буква: ы. Осталось попыток: 4
2024-12-07 13:36:17,473 - INFO - Пользователь угадал букву: п
2024-12-07 13:36:17,956 - INFO - Пользователь угадал букву: у
2024-12-07 13:36:17,956 - INFO - Неверная буква: у. Осталось попыток: 3
2024-12-07 13:36:18,463 - INFO - Пользователь угадал букву: й
2024-12-07 13:36:18,463 - INFO - Неверная буква: й. Осталось попыток: 2
2024-12-07 13:36:18,897 - INFO - Пользователь уже угадывал букву: ы
2024-12-07 13:36:21,128 - INFO - Пользователь уже угадывал букву: а
2024-12-07 13:36:21,872 - INFO - Пользователь угадал букву: г
2024-12-07 13:36:54,113 - INFO - Пользователь угадал букву: и
2024-12-07 13:36:55,716 - INFO - Пользователь угадал букву: ц
2024-12-07 13:36:55,717 - INFO - Неверная буква: ц. Осталось попыток: 1
2024-12-07 13:36:56,310 - INFO - Пользователь уже угадывал букву: у
2024-12-07 13:36:57,485 - WARNING - Пользователь ввел недопустимый ввод: ек
2024-12-07 13:36:58,281 - INFO - Пользователь угадал букву: к
2024-12-07 13:36:58,281 - INFO - Неверная буква: к. Осталось попыток: 0
2024-12-07 13:36:58,281 - INFO - Игрок проиграл. Загаданное слово: программирование
2024-12-07 13:36:58,281 - INFO - Игра 'Виселица' успешно запущена.
2024-12-07 13:36:58,281 - INFO - Отображение доступных игр.
2024-12-07 13:39:13,410 - INFO - Запуск игрового лаунчера.
2024-12-07 13:39:13,410 - INFO - Отображение доступных игр.
2024-12-07 13:39:18,327 - INFO - Попытка запустить игру: Угадай число
2024-12-07 13:39:18,333 - INFO - Игра 'Угадай число' начата. Загаданное число: 93
2024-12-07 13:39:20,050 - INFO - Игрок сделал попытку: 100
2024-12-07 13:39:21,311 - INFO - Игрок сделал попытку: 4
2024-12-07 13:39:21,311 - INFO - Игрок сделал слишком маленькую попытку: 4
2024-12-07 13:39:21,790 - INFO - Игрок сделал попытку: 5
2024-12-07 13:39:21,790 - INFO - Игрок сделал слишком маленькую попытку: 5
2024-12-07 13:39:22,177 - INFO - Игрок сделал попытку: 6
2024-12-07 13:39:22,178 - INFO - Игрок сделал слишком маленькую попытку: 6
2024-12-07 13:39:22,483 - INFO - Игрок сделал попытку: 1
2024-12-07 13:39:22,483 - INFO - Игрок сделал слишком маленькую попытку: 1
2024-12-07 13:39:22,944 - INFO - Игрок сделал попытку: 5
2024-12-07 13:39:22,944 - INFO - Игрок сделал слишком маленькую попытку: 5
2024-12-07 13:39:24,214 - INFO - Игрок сделал попытку: 99
2024-12-07 13:39:25,364 - INFO - Игрок сделал попытку: 7
2024-12-07 13:39:25,364 - INFO - Игрок сделал слишком маленькую попытку: 7
2024-12-07 13:39:27,386 - INFO - Игрок сделал попытку: 80
2024-12-07 13:39:29,807 - INFO - Игрок сделал попытку: 90
2024-12-07 13:39:33,080 - INFO - Игрок сделал попытку: 95
2024-12-07 13:39:35,381 - INFO - Игрок сделал попытку: 96
2024-12-07 13:39:36,324 - INFO - Игрок сделал попытку: 97
2024-12-07 13:39:38,158 - INFO - Игрок сделал попытку: 98
2024-12-07 13:39:39,237 - INFO - Игрок сделал попытку: 99
2024-12-07 13:39:41,465 - INFO - Игрок сделал попытку: 95
2024-12-07 13:39:42,363 - INFO - Игрок сделал попытку: 94
2024-12-07 13:39:43,089 - INFO - Игрок сделал попытку: 93
2024-12-07 13:39:43,089 - INFO - Игрок угадал число: 93 за 18 попыток.
2024-12-07 13:39:50,304 - INFO - Игрок сделал попытку: 93
2024-12-07 13:39:50,305 - INFO - Игрок угадал число: 93 за 19 попыток.
2024-12-07 13:39:54,223 - INFO - Игрок вышел из игры.
2024-12-07 13:39:54,224 - INFO - Игра 'Угадай число' успешно запущена.
2024-12-07 13:39:54,224 - INFO - Отображение доступных игр.
2024-12-07 13:42:02,368 - INFO - Запуск игрового лаунчера.
2024-12-07 13:42:02,368 - INFO - Отображение доступных игр.
2024-12-07 13:42:05,440 - INFO - Попытка запустить игру: 2048
2024-12-07 13:42:05,447 - INFO - Добавлена новая плитка 2 на позицию (1, 1)
2024-12-07 13:42:05,447 - INFO - Добавлена новая плитка 2 на позицию (1, 2)
2024-12-07 13:42:05,447 - INFO - Игра 2048 начата. Начальная доска:
[[0, 0, 0, 0], [0, 2, 2, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:07,141 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:07,141 - INFO - Доска после движения d:
[[0, 0, 0, 0], [0, 0, 0, 4], [0, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:07,141 - INFO - Добавлена новая плитка 4 на позицию (0, 1)
2024-12-07 13:42:07,687 - INFO - Доска после движения d:
[[0, 0, 0, 4], [0, 0, 0, 4], [0, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:07,688 - INFO - Добавлена новая плитка 2 на позицию (3, 0)
2024-12-07 13:42:08,118 - INFO - Доска после движения d:
[[0, 0, 0, 4], [0, 0, 0, 4], [0, 0, 0, 0], [0, 0, 0, 2]]
2024-12-07 13:42:08,118 - INFO - Добавлена новая плитка 4 на позицию (2, 2)
2024-12-07 13:42:08,871 - INFO - Доска после движения a:
[[4, 0, 0, 0], [4, 0, 0, 0], [4, 0, 0, 0], [2, 0, 0, 0]]
2024-12-07 13:42:08,872 - INFO - Добавлена новая плитка 2 на позицию (0, 1)
2024-12-07 13:42:09,504 - INFO - Доска после движения d:
[[0, 0, 4, 2], [0, 0, 0, 4], [0, 0, 0, 4], [0, 0, 0, 2]]
2024-12-07 13:42:09,504 - INFO - Добавлена новая плитка 2 на позицию (3, 2)
2024-12-07 13:42:09,910 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:09,910 - INFO - Доска после движения a:
[[4, 2, 0, 0], [4, 0, 0, 0], [4, 0, 0, 0], [4, 0, 0, 0]]
2024-12-07 13:42:09,910 - INFO - Добавлена новая плитка 2 на позицию (3, 3)
2024-12-07 13:42:10,293 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:10,293 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:10,293 - INFO - Доска после движения w:
[[8, 2, 0, 2], [8, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:10,294 - INFO - Добавлена новая плитка 4 на позицию (0, 2)
2024-12-07 13:42:10,736 - INFO - Объединены плитки 8 и 8 в 16
2024-12-07 13:42:10,736 - INFO - Доска после движения s:
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [16, 2, 4, 2]]
2024-12-07 13:42:10,736 - INFO - Добавлена новая плитка 4 на позицию (2, 0)
2024-12-07 13:42:11,160 - INFO - Доска после движения w:
[[4, 2, 4, 2], [16, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:11,160 - INFO - Добавлена новая плитка 4 на позицию (2, 1)
2024-12-07 13:42:11,545 - INFO - Доска после движения s:
[[0, 0, 0, 0], [0, 0, 0, 0], [4, 2, 0, 0], [16, 4, 4, 2]]
2024-12-07 13:42:11,545 - INFO - Добавлена новая плитка 2 на позицию (1, 2)
2024-12-07 13:42:11,907 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:11,907 - INFO - Доска после движения d:
[[0, 0, 0, 0], [0, 0, 0, 2], [0, 0, 4, 2], [0, 16, 8, 2]]
2024-12-07 13:42:11,907 - INFO - Добавлена новая плитка 4 на позицию (3, 0)
2024-12-07 13:42:12,189 - INFO - Доска после движения a:
[[0, 0, 0, 0], [2, 0, 0, 0], [4, 2, 0, 0], [4, 16, 8, 2]]
2024-12-07 13:42:12,190 - INFO - Добавлена новая плитка 4 на позицию (1, 3)
2024-12-07 13:42:12,471 - INFO - Доска после движения d:
[[0, 0, 0, 0], [0, 0, 2, 4], [0, 0, 4, 2], [4, 16, 8, 2]]
2024-12-07 13:42:12,471 - INFO - Добавлена новая плитка 4 на позицию (2, 0)
2024-12-07 13:42:12,793 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:12,793 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:12,793 - INFO - Доска после движения w:
[[8, 16, 2, 4], [0, 0, 4, 4], [0, 0, 8, 0], [0, 0, 0, 0]]
2024-12-07 13:42:12,793 - INFO - Добавлена новая плитка 2 на позицию (3, 2)
2024-12-07 13:42:13,075 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:13,075 - INFO - Доска после движения s:
[[0, 0, 2, 0], [0, 0, 4, 0], [0, 0, 8, 0], [8, 16, 2, 8]]
2024-12-07 13:42:13,075 - INFO - Добавлена новая плитка 2 на позицию (0, 0)
2024-12-07 13:42:13,462 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:13,462 - INFO - Доска после движения d:
[[0, 0, 0, 4], [0, 0, 0, 4], [0, 0, 0, 8], [8, 16, 2, 8]]
2024-12-07 13:42:13,462 - INFO - Добавлена новая плитка 2 на позицию (1, 1)
2024-12-07 13:42:13,744 - INFO - Доска после движения a:
[[4, 0, 0, 0], [2, 4, 0, 0], [8, 0, 0, 0], [8, 16, 2, 8]]
2024-12-07 13:42:13,744 - INFO - Добавлена новая плитка 4 на позицию (2, 2)
2024-12-07 13:42:14,034 - INFO - Объединены плитки 8 и 8 в 16
2024-12-07 13:42:14,035 - INFO - Доска после движения w:
[[4, 4, 4, 8], [2, 16, 2, 0], [16, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:14,035 - INFO - Добавлена новая плитка 4 на позицию (1, 3)
2024-12-07 13:42:14,304 - INFO - Доска после движения s:
[[0, 0, 0, 0], [4, 0, 0, 0], [2, 4, 4, 8], [16, 16, 2, 4]]
2024-12-07 13:42:14,304 - INFO - Добавлена новая плитка 4 на позицию (1, 2)
2024-12-07 13:42:14,568 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:14,568 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:14,568 - INFO - Объединены плитки 16 и 16 в 32
2024-12-07 13:42:14,568 - INFO - Доска после движения d:
[[0, 0, 0, 0], [0, 0, 0, 8], [0, 2, 8, 8], [0, 32, 2, 4]]
2024-12-07 13:42:14,568 - INFO - Добавлена новая плитка 4 на позицию (2, 0)
2024-12-07 13:42:14,856 - INFO - Объединены плитки 8 и 8 в 16
2024-12-07 13:42:14,856 - INFO - Доска после движения w:
[[4, 2, 8, 16], [0, 32, 2, 4], [0, 0, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:14,856 - INFO - Добавлена новая плитка 4 на позицию (3, 1)
2024-12-07 13:42:15,189 - INFO - Доска после движения s:
[[0, 0, 0, 0], [0, 2, 0, 0], [0, 32, 8, 16], [4, 4, 2, 4]]
2024-12-07 13:42:15,189 - INFO - Добавлена новая плитка 4 на позицию (0, 3)
2024-12-07 13:42:15,506 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:15,506 - INFO - Доска после движения a:
[[4, 0, 0, 0], [2, 0, 0, 0], [32, 8, 16, 0], [8, 2, 4, 0]]
2024-12-07 13:42:15,506 - INFO - Добавлена новая плитка 2 на позицию (0, 2)
2024-12-07 13:42:16,025 - INFO - Доска после движения w:
[[4, 8, 2, 0], [2, 2, 16, 0], [32, 0, 4, 0], [8, 0, 0, 0]]
2024-12-07 13:42:16,025 - INFO - Добавлена новая плитка 2 на позицию (3, 3)
2024-12-07 13:42:16,544 - INFO - Доска после движения s:
[[4, 0, 0, 0], [2, 0, 2, 0], [32, 8, 16, 0], [8, 2, 4, 2]]
2024-12-07 13:42:16,545 - INFO - Добавлена новая плитка 2 на позицию (0, 1)
2024-12-07 13:42:16,841 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:16,841 - INFO - Доска после движения d:
[[0, 0, 4, 2], [0, 0, 0, 4], [0, 32, 8, 16], [8, 2, 4, 2]]
2024-12-07 13:42:16,841 - INFO - Добавлена новая плитка 2 на позицию (2, 0)
2024-12-07 13:42:17,124 - INFO - Доска после движения a:
[[4, 2, 0, 0], [4, 0, 0, 0], [2, 32, 8, 16], [8, 2, 4, 2]]
2024-12-07 13:42:17,124 - INFO - Добавлена новая плитка 2 на позицию (1, 2)
2024-12-07 13:42:17,414 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:17,414 - INFO - Доска после движения w:
[[8, 2, 2, 16], [2, 32, 8, 2], [8, 2, 4, 0], [0, 0, 0, 0]]
2024-12-07 13:42:17,414 - INFO - Добавлена новая плитка 4 на позицию (3, 1)
2024-12-07 13:42:17,798 - INFO - Доска после движения s:
[[0, 2, 0, 0], [8, 32, 2, 0], [2, 2, 8, 16], [8, 4, 4, 2]]
2024-12-07 13:42:17,798 - INFO - Добавлена новая плитка 2 на позицию (0, 2)
2024-12-07 13:42:18,223 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:18,223 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:18,223 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:18,223 - INFO - Доска после движения d:
[[0, 0, 0, 4], [0, 8, 32, 2], [0, 4, 8, 16], [0, 8, 8, 2]]
2024-12-07 13:42:18,223 - INFO - Добавлена новая плитка 4 на позицию (0, 1)
2024-12-07 13:42:18,516 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:18,517 - INFO - Объединены плитки 8 и 8 в 16
2024-12-07 13:42:18,517 - INFO - Доска после движения a:
[[8, 0, 0, 0], [8, 32, 2, 0], [4, 8, 16, 0], [16, 2, 0, 0]]
2024-12-07 13:42:18,517 - INFO - Добавлена новая плитка 2 на позицию (0, 2)
2024-12-07 13:42:18,851 - INFO - Объединены плитки 8 и 8 в 16
2024-12-07 13:42:18,851 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:18,851 - INFO - Доска после движения w:
[[16, 32, 4, 0], [4, 8, 16, 0], [16, 2, 0, 0], [0, 0, 0, 0]]
2024-12-07 13:42:18,851 - INFO - Добавлена новая плитка 2 на позицию (2, 2)
2024-12-07 13:42:19,146 - INFO - Доска после движения s:
[[0, 0, 0, 0], [16, 32, 4, 0], [4, 8, 16, 0], [16, 2, 2, 0]]
2024-12-07 13:42:19,147 - INFO - Добавлена новая плитка 2 на позицию (1, 3)
2024-12-07 13:42:19,550 - INFO - Объединены плитки 2 и 2 в 4
2024-12-07 13:42:19,550 - INFO - Доска после движения d:
[[0, 0, 0, 0], [16, 32, 4, 2], [0, 4, 8, 16], [0, 0, 16, 4]]
2024-12-07 13:42:19,551 - INFO - Добавлена новая плитка 2 на позицию (0, 0)
2024-12-07 13:42:19,937 - INFO - Доска после движения a:
[[2, 0, 0, 0], [16, 32, 4, 2], [4, 8, 16, 0], [16, 4, 0, 0]]
2024-12-07 13:42:19,937 - INFO - Добавлена новая плитка 2 на позицию (3, 2)
2024-12-07 13:42:20,495 - INFO - Доска после движения d:
[[0, 0, 0, 2], [16, 32, 4, 2], [0, 4, 8, 16], [0, 16, 4, 2]]
2024-12-07 13:42:20,495 - INFO - Добавлена новая плитка 4 на позицию (2, 0)
2024-12-07 13:42:20,963 - INFO - Объединены плитки 4 и 4 в 8
2024-12-07 13:42:20,963 - INFO - Доска после движения a:
[[2, 0, 0, 0], [16, 32, 4, 2], [8, 8, 16, 0], [16, 4, 2, 0]]
2024-12-07 13:42:20,963 - INFO - Добавлена новая плитка 2 на позицию (2, 3)
2024-12-07 13:42:21,386 - INFO - Объединены плитки 8 и 8 в 16
2024-12-07 13:42:21,386 - INFO - Доска после движения d:
[[0, 0, 0, 2], [16, 32, 4, 2], [0, 16, 16, 2], [0, 16, 4, 2]]
2024-12-07 13:42:21,386 - INFO - Добавлена новая плитка 2 на позицию (0, 0)
2024-12-07 13:42:23,256 - INFO - Игрок вышел из игры.
2024-12-07 13:42:23,256 - INFO - Игра '2048' успешно запущена.
2024-12-07 13:42:23,256 - INFO - Отображение доступных игр.
2024-12-07 13:42:26,304 - INFO - Пользователь завершил игру.
2024-12-07 13:44:08,884 - INFO - Запуск игрового лаунчера.
2024-12-07 13:44:08,884 - INFO - Отображение доступных игр.
2024-12-07 13:44:15,054 - INFO - Попытка запустить игру: Крестики нолики
2024-12-07 13:44:15,054 - WARNING - Попытка запустить несуществующую игру.
2024-12-07 13:44:15,054 - INFO - Отображение доступных игр.
2024-12-07 13:44:23,321 - INFO - Попытка запустить игру: Крестики-нолики
2024-12-07 13:44:23,325 - INFO - Игра в Крестики-Нолики начата. Начальный игрок: X
2024-12-07 13:44:24,716 - INFO - Игрок X поставил знак на позицию 1
2024-12-07 13:44:26,237 - INFO - Игрок O поставил знак на позицию 4
2024-12-07 13:44:27,482 - WARNING - Игрок X пытается занять уже занятую позицию: 4
2024-12-07 13:44:29,148 - INFO - Игрок X поставил знак на позицию 5
2024-12-07 13:44:31,568 - WARNING - Игрок O пытается занять уже занятую позицию: 5
2024-12-07 13:44:32,503 - INFO - Игрок O поставил знак на позицию 6
2024-12-07 13:44:35,045 - INFO - Игрок X поставил знак на позицию 9
2024-12-07 13:44:35,045 - INFO - Игрок X выиграл!
2024-12-07 13:44:35,046 - INFO - Игра 'Крестики-нолики' успешно запущена.
2024-12-07 13:44:35,046 - INFO - Отображение доступных игр.
2024-12-07 13:44:43,506 - INFO - Пользователь завершил игру.
