Сгенерированные последовательности

C++: 00000000011111101001011101111011011010001011011000110111111100100011111101010011100111001110110100000011010001001101110010110001
Java: 01010100001111001011111110111001100010000001110011111101101100001101010000111110000101100111101000010111010000011010011110010110


Результаты тестов

С++:
Частотный побитовый тест: 0.4795001221869535
Тест на одинаковые подряд идущие биты: 0.39923839789091575
Тест на самую длинную последовательность единиц в блоке: 0.59829715183749

Java:
Частотный побитовый тест: 0.7236736098317631
Тест на одинаковые подряд идущие биты: 0.2934250460371556
Тест на самую длинную последовательность единиц в блоке: 0.504756542439496


Вывод

По данным, полученным из тестов мы можем прийти к выводу,
 что последовательности, сгенерированные с помощью ГПСЧ языков Java и C/C++ являются случайными 